GEMINI_API_KEY=AIzaSyAfPyGwp4vt_HngTwpRh38rnqBE3uPl9L0
SCRAPINGBEE_API_KEY=KKTAIZ5SPT340I5HMNDLUC426FLVGOU3AS07NER3CZANUD80WAPWJBU99CTQQKP5AGRTI1Y0UHAXOOLM
SAFE_API_KEY=AIzaSyBYz2pArlwNE4r4i7y4tYc5g63vAaYZmNY