GEMINI_API_KEY=AIzaSyAfPyGwp4vt_HngTwpRh38rnqBE3uPl9L0
SCRAPINGBEE_API_KEY=HHSJTTJ6STI322I5P50IZ5DHD9FOWUOQYLSTFTV2Q4XHNLQEDLBBDUSHL4BO2UYXGW3Z1974PGYUDJIG
SAFE_API_KEY=AIzaSyBYz2pArlwNE4r4i7y4tYc5g63vAaYZmNY